# backend

./: pom.xml
src/main/java/com/sistemaventas/backend/: SistemaVentasBackendApplication.java
src/main/java/com/sistemaventas/backend/config/: CorsConfig.java  WebConfig.java
src/main/java/com/sistemaventas/backend/controller/: DevolucionController.java  InitController.java  MercadoPagoController.java  PatronesController.java  ProductoController.java  StatusController.java  TestController.java  UsuarioController.java  VentasController.java
src/main/java/com/sistemaventas/backend/dto/: DevolucionDTO.java  DevolucionRequestDTO.java
src/main/java/com/sistemaventas/backend/dto/mercadopago/: PreferenceDTO.java  PreferenceItemDTO.java
src/main/java/com/sistemaventas/backend/dto/request/: ProductoRequest.java  VentaRequest.java
src/main/java/com/sistemaventas/backend/dto/response/: ApiResponse.java  ProductoResponse.java  VentaResponse.java
src/main/java/com/sistemaventas/backend/entity/: DetalleFactura.java  Devolucion.java  Factura.java  Inventario.java  Pago.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/sistemaventas/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sistemaventas/backend/facade/: VentasFacade.java
src/main/java/com/sistemaventas/backend/factory/: ProductoFactory.java
src/main/java/com/sistemaventas/backend/observer/: EmailNotificationObserver.java  InventarioNotificationService.java  InventarioObserver.java  PushNotificationObserver.java  ReporteInventarioObserver.java
src/main/java/com/sistemaventas/backend/repository/: DetalleFacturaRepository.java  DevolucionRepository.java  FacturaRepository.java  PagoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/sistemaventas/backend/service/: DevolucionService.java  FacturaPdfService.java  FacturaService.java  MercadoPagoService.java  PagoService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties  mercadopago.properties
src/test/java/com/sistemaventas/backend/: SistemaVentasBackendApplicationTests.java
